<?page title="MyOpenJournal - Submit Comment" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="Test.SessionManager"?>

	<window width="722px" >	
		<grid oddRowSclass="none" apply="Test.AddComment">
			<rows>
				<row>
					<label value = "Submit Comment" style="color:black; font-weight:bold; font-size:20px"/>
				</row>
				<row>
					<label id ="responsePaper" value="in response to Author's review of Paper" style="color:black; font-weight:bold; font-size:14px"/>
				</row>
				<row>
					<hbox>
						<label value="Type your comment here:" style="color:black; font-weight:bold; font-size:16px"/>
					</hbox>
				</row>
				<row>
					<textbox id = "typedComment" width = "600px" mold = "rounded" rows = "13"/>
				</row>
				<row>
					<button id="submitComment"  style="color:black; font-weight:bold; font-size:14px" width="150px" label="Submit Comment" mold="trendy" onClick=""/>
				</row>
				<row>
					<button id="backToReview"  style="color:black; font-weight:bold; font-size:14px" width="150px" label="Back to Review" mold="trendy" onClick=""/>
				</row>
			</rows>
		</grid>
	</window>
</zk>
