<?page title="Edit Profile" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="Test.SessionManager"?>
	<window  apply="Test.EditProfile" >

		<grid>
			<rows>
				<row>
					<label  value="First Name"
						style="font-weight:bold; color:black; font-size:20px">
					</label>
				</row>
				<row>
					<textbox id="firstName" width="300px" mold="rounded"></textbox>

				</row>
				<row>
					<label  value="Last Name"
						style="font-weight:bold; color:black; font-size:20px">
					</label>
				</row>
				<row>
					<textbox id="lastName" width="300px" mold="rounded"></textbox>

				</row>
				<row>
					<label value="Affiliation"
						style="font-weight:bold; color:black; font-size:20px">
					</label>			
				</row>
				<row>
					<textbox width="300px" mold="rounded"></textbox>
				</row>
				<row>
					<label value="Current  Password"
						style="font-weight:bold; color:black; font-size:20px">
					</label>
				</row>
				<row>
					<textbox id ="currentPass" width="300px" mold="rounded" type="password"></textbox>
				</row>
				<row>
					<label value="New Password" 
						style="font-weight:bold; color:black; font-size:20px">
					</label>
				</row>
				<row>
					<textbox id = "newPass" width="300px" mold="rounded" type="password"></textbox>
				</row>
				<row>
					<label value="Affiliation" 
						style="font-weight:bold; color:black; font-size:20px">
					</label>
				</row>
				<row>
					<textbox width="300px" mold="rounded"></textbox>
				</row>
				<row>
					<button id="saveChanges" style="font-weight:bold; font-size:20px" width="150px" label="Save Changes" mold="trendy" onClick=""></button>
				</row>
			</rows>

		</grid>
		</window>
		
		<zscript> 
		</zscript> 
</zk>