<?page title="MyOpenJournal - Home" contentType="text/html;charset=UTF-12"?>

<zk>
<?init class="Test.SessionManager"?>

<grid id = "allHomeCols" apply="Test.Home">
	<columns>
		<column>
			<label value = "MOST POPULAR" style = "color: black; font-weight:bold; font-size:14px"/>
			<grid id="popCol">
  				<columns menupopup="auto">
    				<column width = "70%" label="Title" style = "color:black"/>
    				<column label="▲Up" align = "center" style = "color:green"/>
    				<column label="▼Down" align ="center" style = "color:red"/>
  				</columns>
			</grid>
		</column>
		<column>
		<label value = "NEWEST" style = "color: black; font-weight:bold; font-size:14px"/>
			<grid id="newCol">
  				<columns menupopup="auto">
    				<column width = "70%" label="Title" style = "color:black"/>
    				<column label="▲Up" align = "center" style = "color:green"/>
    				<column label="▼Down" align ="center" style = "color:red"/>
  				</columns>
			</grid>
		</column>
		<column>
			<label value = "HIGHEST RATED" style = "color:black; font-weight:bold; font-size:14px"/>
			<grid id="highCol">
  				<columns menupopup="auto">
    				<column width = "70%" label="Title" style = "color:black"/>
					<column label= "Rating" align = "center"/>
  				</columns>
			</grid>
		</column>
	</columns>
</grid>

</zk>