<?page title="My Open Journal - Login" contentType="text/html;charset=UTF-12"?>

<zk>
<?init class="Test.SessionManager"?>
	<window  apply="Test.Login" >
		<grid oddRowSclass = "false">	    
		    <rows>
		    	<row height = "35px">
					<label value = "Login" style="color:black; font-weight:bold; font-size:20px"/>
				</row>
		        <row>
					<hbox align = "center">
						<label  value="Username: " style = "color: black; font-weight:bold; font-size:16px" />
						<textbox id="username" style = "width:140px; font-size:16px" mold = "rounded"/>
					</hbox>
		        </row>
		        <row>
		       		<hbox align = "center">
		       			<label  value="Password: " style = "color:black; font-weight:bold; font-size:16px" />
		       			<textbox id="pwd" type="password" style = "width:140px; font-size: 16px" mold = "rounded"/>
		       		</hbox>
		        </row>
		        <row>
		        	<button id="login" label="Log In" style = "color:black; font-size:14px; font-weight:bold"/>
		        </row>
		        <row>
		        	<hbox align = "center">
		        		<label value="Not a member? Sign up here: " style = "font-size:14px" />
		       			<button id="register" label="Register" style = "font-size:14px; font-weight:bold"/>
		       		</hbox>
		        </row>
		    </rows>
		</grid>
	</window>
</zk>