<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<hlayout sclass="navbar" style="text-align: center;">
		<image src="logo2.png" onClick="Test.Home.GoHome()" sclass="center" />
	</hlayout>
	<hlayout sclass="navbar" style="text-align: center;">
		<a href="index.zul" sclass="navbar">Home</a>
		<label sclass="navbar" value="|" />
		<a href="login.zul" sclass="navbar">Login</a>
		<label sclass="navbar" value="|" />
		<a href="register.zul" sclass="navbar">Register</a>
		<label sclass="navbar" value="|" />
		<a href="contact.zul" sclass="navbar">Contact</a>
		<label sclass="navbar" value="|" />
		<a href="" sclass="navbar">Search</a>
	</hlayout>
</zk>
