<?page title="MyOpenJournal - View Review" contentType="text/html;charset=UTF-8"?>
<zk>
	<window width = "722px">
		<grid oddRowSclass="none">
			<rows>
				<row>
					<cell colspan = "13">
						<hbox width ="100%" height = "20px">
							<label id = "reviewTitle" value = "Re: Paper Title" style="font-weight:bold; font-size:20px"/>
						</hbox>
					</cell>
				</row>
				<row>
					<cell colspan = "13">
						<label id = "byAuthor" value = "by Review Author" style = "font-weight:bold; font-size:14px"/>
					</cell>
				</row>
				<row>
					<cell colspan = "13">
						<button id = "linkToProfile" label = "View User Profile" style = "font-weight:bold; font-size:12px" mold = "trendy"/>
					</cell>
				</row>
				<row><label/></row>
				<row>
					<cell colspan = "3">
					<label id = "viewCount" value = "Views: # of Views" style = "font-weight:bold; font-size:14px"/>
					</cell>
					<toolbarbutton id ="upVotes" label = "▲ up" style = "color:green; font-weight:bold; font-size:14px" href = "google.com"/>
					<toolbarbutton id = "dnVotes" label = "▼ dn" style = "color:red; font-weight:bold; font-size:14px" href = "google.com"/>
					<label/><label/><label/><label/><label/><label/><label/><label/>
				</row>
				<row><label/></row>
				<row>
					<cell colspan = "13">
						<label id = "description" value = "Review Text" style = "font-size:14px"/>
					</cell>
				</row>
				<row>
				</row>
				<row><label/></row>
				<row>
					<cell colspan = "13">
						<button id = "toComments" mold = "trendy" label = "View Comments" style = "font-weight:bold; font-size:14px"/>
					</cell>
				</row>
				<row>
					<cell colspan = "13">
						<button id = "addComment" mold = "trendy" label = "Add Your Own Comment" style = "font-weight:bold; font-size:14px"/>
					</cell>
				</row>
				<row>
					<cell colspan = "13">
						<button id = "backToPaper" mold = "trendy" label = "Back to Paper" style = "font-weight:bold; font-size:14px"/>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>